# jdbc:h2:mem:Test_DB
spring.datasource.url=jdbc:mysql://localhost:3306/spring_oauth
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.platform=h2
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=debug
spring.main.allow-bean-definition-overriding=true